# AdvanceCounter

./: PrivacyPolicy.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/commanderpepper/advancecounter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/commanderpepper/advancecounter/: AdvanceCounterActivity.kt  AdvanceCounterApplication.kt
app/src/main/java/com/commanderpepper/advancecounter/ui/parentcounters/: ParentCounters.kt
app/src/main/java/com/commanderpepper/advancecounter/ui/theme/: Color.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/commanderpepper/advancecounter/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/commanderpepper/advancecounter/data/: CounterRepositoryWithRoomTest.kt  ExampleInstrumentedTest.kt
data/src/main/java/com/commanderpepper/advancecounter/data/model/: CounterRepo.kt
data/src/main/java/com/commanderpepper/advancecounter/data/module/: CounterRepoModule.kt
data/src/main/java/com/commanderpepper/advancecounter/data/repository/: CounterRepository.kt  CounterRepositoryImpl.kt
data/src/test/java/com/commanderpepper/advancecounter/data/: CounterRepositoryTest.kt  ExampleUnitTest.kt
database/: build.gradle
database/src/androidTest/java/com/commanderpepper/advancecounter/database/: CounterTest.kt  ExampleInstrumentedTest.kt
database/src/main/java/com/commanderpepper/advancecounter/database/model/: Counter.kt
database/src/main/java/com/commanderpepper/advancecounter/database/module/: CounterDAOModule.kt  CounterModule.kt
database/src/main/java/com/commanderpepper/advancecounter/database/room/: CounterDAO.kt  CounterDatabase.kt
database/src/main/java/room/: CounterDAO.kt  CounterDatabase.kt
database/src/test/java/com/commanderpepper/advancecounter/database/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/androidTest/java/com/commanderpepper/advancecounter/model/: ExampleInstrumentedTest.kt
model/src/main/java/com/commanderpepper/advancecounter/model/database/: Counter.kt
model/src/main/java/com/commanderpepper/advancecounter/model/repo/: CounterRepo.kt
model/src/main/java/com/commanderpepper/advancecounter/model/ui/: AddCounterState.kt  CounterItemUIState.kt  CounterListUIState.kt
model/src/main/java/com/commanderpepper/advancecounter/model/ui/editcounter/: EditCounterState.kt  ExistingCounterState.kt
model/src/test/java/com/commanderpepper/advancecounter/model/: ExampleUnitTest.kt
ui/: build.gradle
ui/src/androidTest/java/com/commanderpepper/advancecounter/ui/: ExampleInstrumentedTest.kt
ui/src/main/java/com/commanderpepper/advancecounter/ui/: AddCounterDialog.kt  Util.kt
ui/src/main/java/com/commanderpepper/advancecounter/ui/addcounterdialog/: AddCounterDialog.kt
ui/src/main/java/com/commanderpepper/advancecounter/ui/counterdetails/: CounterDetails.kt  CounterDetailsViewModel.kt
ui/src/main/java/com/commanderpepper/advancecounter/ui/deletecounterdialog/: DeleteCounterDialog.kt
ui/src/main/java/com/commanderpepper/advancecounter/ui/editcounterdialog/: EditCounterDialog.kt
ui/src/main/java/com/commanderpepper/advancecounter/ui/generic/: LoadingIndicator.kt
ui/src/main/java/com/commanderpepper/advancecounter/ui/items/: CounterItem.kt  CounterItemOptionsButton.kt  CounterItemUIState.kt
ui/src/main/java/com/commanderpepper/advancecounter/ui/parentcounters/: ParentCounters.kt  ParentCountersViewModel.kt
ui/src/main/java/com/commanderpepper/advancecounter/ui/theme/: Theme.kt  Type.kt
ui/src/test/java/com/commanderpepper/advancecounter/ui/: ExampleUnitTest.kt
usecase/: build.gradle
usecase/src/androidTest/java/com/commanderpepper/advancecounter/usecase/: ExampleInstrumentedTest.kt
usecase/src/main/java/com/commanderpepper/advancecounter/usecase/: ConvertAddCounterStateToCounterRepoUseCase.kt  ConvertCounterRepoToCounterItemUIStateUseCase.kt  ConvertCounterRepoToCounterUseCase.kt  ConvertCounterToCounterRepoUseCase.kt
usecase/src/test/java/com/commanderpepper/advancecounter/usecase/: ExampleUnitTest.kt
