buildscript {
    ext {
        compose_version = '1.3.1'
        kotlin_version = '1.9.0'
        coroutine_version = '1.6.4'
        turbine_version = '0.9.0'
        mockito_version = '4.0.0'
    }

    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.42")
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}